spring.datasource.url=jdbc:postgresql://localhost:5432/iot-db
spring.datasource.username=postgres
spring.datasource.password=12211221
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
server.port=8300